{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "references": [
    { "path": "./packages/schema" },
    { "path": "./packages/store" },
    { "path": "./packages/ingesters" },
    { "path": "./packages/cli" }
  ],
  "exclude": ["**/node_modules", "**/dist"]
}
